<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.module.trakt"
       name="trakt.py"
       version="3.1.0"
       provider-name="Dean Gardiner, Razzeee">
  <requires>
    <import addon="xbmc.python" version="2.14.0"/>
    <import addon="script.module.requests" version="2.15.1"/>
    <import addon="script.module.six" version="1.10.0"/>
    <import addon="script.module.arrow" version="0.10.0"/>
  </requires>
  <extension point="xbmc.python.module"
             library="lib" />
  <extension point="xbmc.addon.metadata">
    <summary>Python interface for the trakt.tv API</summary>
    <description>Packed for Kodi from https://github.com/fuzeman/trakt.py</description>
    <platform>all</platform>
    <language></language>
    <license>MIT</license>
    <forum></forum>
    <website>https://github.com/fuzeman/trakt.py</website>
    <source>https://github.com/Razzeee/script.module.trakt</source>
    <email></email>
  </extension>
</addon>
